<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GzO-rW-ia4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="SdkGatewayIos_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU8-Tz-edH">
                                <rect key="frame" x="20" y="111" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iQv-3a-IFD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="StartCheckoutByParams"/>
                                <connections>
                                    <action selector="clickBtnStartCheckoutByParams:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CCB-8Z-QzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-Lg-tv4">
                                <rect key="frame" x="20" y="176" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GKY-F9-VQq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="StartCheckoutByUrl"/>
                                <connections>
                                    <action selector="clickBtnStartCheckoutByUrl:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jtd-GL-x9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iU8-Tz-edH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5tF-V7-e4Q"/>
                            <constraint firstItem="iU8-Tz-edH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="6f8-wq-cNq"/>
                            <constraint firstItem="gQy-Lg-tv4" firstAttribute="top" secondItem="iU8-Tz-edH" secondAttribute="bottom" constant="20" id="DKz-7h-GMd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gQy-Lg-tv4" secondAttribute="trailing" constant="20" id="LQS-Zh-lN8"/>
                            <constraint firstItem="gQy-Lg-tv4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sEl-zG-3mD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iU8-Tz-edH" secondAttribute="trailing" constant="20" id="wfk-3z-Zoi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OgL-Aw-uM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.2307692307692" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84O-cw-u1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzO-rW-ia4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89R-sD-5E6">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Uy5-5V-Q6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsu-4Y-FLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
